<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="CommentCell" selectionStyle="default" indentationWidth="10" rowHeight="95" id="wSP-tr-3I4" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSP-tr-3I4" id="Xpd-wh-V9A">
                <rect key="frame" x="0.0" y="0.0" width="321" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-1K-a78">
                        <rect key="frame" x="50" y="7" width="222" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="al1-ng-nz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-dz-K2Y">
                        <rect key="frame" x="49" y="25" width="222" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hv7-28-91o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knk-3k-Dyc">
                        <rect key="frame" x="10" y="47" width="300" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Sa-Qzd">
                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="63g-8u-Tky"/>
                            <constraint firstAttribute="height" constant="32" id="6f9-6W-PB1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-3d-8Ur" customClass="FollowButton">
                        <rect key="frame" x="278" y="7" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="FGH-xs-mCd"/>
                            <constraint firstAttribute="height" constant="32" id="Zer-yQ-bq3"/>
                        </constraints>
                        <state key="normal" image="follow.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="knk-3k-Dyc" secondAttribute="trailing" constant="11" id="1T0-jZ-oWL"/>
                    <constraint firstItem="JwZ-3d-8Ur" firstAttribute="top" secondItem="Xpd-wh-V9A" secondAttribute="top" constant="7" id="3WJ-hX-ifj"/>
                    <constraint firstItem="rUB-Sa-Qzd" firstAttribute="leading" secondItem="Xpd-wh-V9A" secondAttribute="leading" constant="10" id="82N-OX-kB8"/>
                    <constraint firstAttribute="trailing" secondItem="JwZ-3d-8Ur" secondAttribute="trailing" constant="11" id="88S-hq-GnX"/>
                    <constraint firstItem="xZ9-1K-a78" firstAttribute="top" secondItem="Xpd-wh-V9A" secondAttribute="top" constant="7" id="AEl-GA-RY3"/>
                    <constraint firstItem="xZ9-1K-a78" firstAttribute="leading" secondItem="rUB-Sa-Qzd" secondAttribute="trailing" constant="8" id="Aak-fd-OKf"/>
                    <constraint firstItem="JwZ-3d-8Ur" firstAttribute="leading" secondItem="sfJ-dz-K2Y" secondAttribute="trailing" constant="7" id="Ip4-N6-raw"/>
                    <constraint firstItem="knk-3k-Dyc" firstAttribute="leading" secondItem="Xpd-wh-V9A" secondAttribute="leading" constant="10" id="Msu-eA-CXi"/>
                    <constraint firstItem="sfJ-dz-K2Y" firstAttribute="leading" secondItem="rUB-Sa-Qzd" secondAttribute="trailing" constant="7" id="Yul-rj-ok2"/>
                    <constraint firstItem="JwZ-3d-8Ur" firstAttribute="leading" secondItem="xZ9-1K-a78" secondAttribute="trailing" constant="6" id="ZDn-RX-TXN"/>
                    <constraint firstItem="rUB-Sa-Qzd" firstAttribute="top" secondItem="Xpd-wh-V9A" secondAttribute="top" constant="10" id="bWO-gX-TE3"/>
                    <constraint firstAttribute="bottom" secondItem="knk-3k-Dyc" secondAttribute="bottom" constant="8" id="gLh-lN-xpF"/>
                    <constraint firstItem="knk-3k-Dyc" firstAttribute="top" secondItem="sfJ-dz-K2Y" secondAttribute="bottom" constant="1" id="mqG-ve-oR3"/>
                    <constraint firstItem="sfJ-dz-K2Y" firstAttribute="top" secondItem="Xpd-wh-V9A" secondAttribute="top" constant="25" id="uLb-ih-G31"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followButton" destination="JwZ-3d-8Ur" id="k1i-Kh-goo"/>
                <outlet property="textLabel" destination="knk-3k-Dyc" id="AYw-H7-5XB"/>
                <outlet property="timeLabel" destination="sfJ-dz-K2Y" id="gU7-vB-Mri"/>
                <outlet property="usernameLabel" destination="xZ9-1K-a78" id="5kn-Uo-Sro"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="follow.png" width="32" height="32"/>
        <image name="profile_default.jpeg" width="160" height="160"/>
    </resources>
</document>